# TTY-Community-APP

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tty/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tty/community/: MainActivity.kt
app/src/main/java/tty/community/adapter/: BlogListAdapter.kt  BlogProFragmentAdapter.kt  CreateBlogFragmentAdapter.kt  ImageListAdapter.kt  MainFragmentAdapter.kt  PictureListAdapter.kt  SimpleBlogListAdapter.kt  TagListAdapter.kt  TopicListAdapter.kt  TopicOutLineListAdapter.kt
app/src/main/java/tty/community/data/: MainDBHelper.kt
app/src/main/java/tty/community/database/: Helper.kt  MainDBHelper.kt
app/src/main/java/tty/community/file/: IO.kt  Storage.kt
app/src/main/java/tty/community/image/: BitmapUtil.kt
app/src/main/java/tty/community/model/: Blog.kt  BlogData.kt  IGetBlogData.kt  Login.kt  Models.kt  Params.kt  Register.kt  Shortcut.kt  Topic.kt  User.kt
app/src/main/java/tty/community/model/blog/: Blog.kt  Detail.kt  Outline.kt  Tag.kt  Type.kt
app/src/main/java/tty/community/model/user/: Login.kt  Register.kt  User.kt
app/src/main/java/tty/community/network/: AsyncNetUtils.kt  AsyncTaskUtil.kt  HttpFile.kt  NetMessage.kt  NetUtils.kt
app/src/main/java/tty/community/pages/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/tty/community/pages/activity/: ChangeInfoActivity.kt  ChangePasswordActivity.kt  CreateBlogActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PublicUserActivity.kt  RegisterActivity.kt  TopicChooseActivity.kt  TopicListActivity.kt  UserDetailActivity.kt  UserInfoActivity.kt
app/src/main/java/tty/community/pages/fragment/: BlogProEditFragment.kt  BlogProViewFragment.kt  ChatFragment.kt  ChooseTopicFragment.kt  CreateBlogComplexFragment.kt  CreateBlogProFragment.kt  CreateBlogShortFragment.kt  HomeFragment.kt  MeFragment.kt  SearchFragment.kt  (+2 more)
app/src/main/java/tty/community/util/: CONF.kt  Message.kt  Time.kt  Util.kt
app/src/main/java/tty/community/values/: CONF.kt  Const.kt  Resources.kt  Time.kt  Util.kt  Utils.kt  Value.kt  Values.kt
app/src/main/java/tty/community/widget/: AlertDialogUtil.kt  ComplexEditText.kt  MainViewPager.kt  RoundAngleImageView.java  RoundAngleImageView.kt  ViewPager.kt
app/src/main/res/drawable/: border.xml  border_capsule_28dp.xml  border_capsule_black_32dp.xml  border_capsule_white_32dp.xml  border_light.xml  button_e15153_radius_background.xml  circle.xml  ic_arrow_forward.xml  ic_broken_image_gray.xml  ic_broken_image_grey.xml  ic_chat_gray_64dp.xml  ic_chat_grey_64dp.xml  ic_check_white_128dp.xml  ic_chevron_right_white.xml  ic_color_adduser.xml  ic_color_calendar.xml  ic_color_concat.xml  ic_color_explore.xml  ic_color_favor.xml  ic_color_favuser.xml  ic_color_honor.xml  ic_color_info.xml  ic_color_love.xml  ic_color_map.xml  ic_color_medal.xml  ic_color_medicine.xml  ic_color_phone.xml  ic_color_pic.xml  ic_color_play.xml  ic_color_read.xml  ic_color_safety.xml  ic_color_school.xml  ic_color_shopping.xml  ic_color_stamp.xml  ic_color_tag.xml  ic_color_user.xml  ic_color_userconfig.xml  ic_color_visitor.xml  ic_comment_gray_64dp.xml  ic_comment_grey_64dp.xml  (+59 more)
app/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_create_blog.xml  activity_login.xml  activity_main.xml  activity_public_user.xml  activity_register.xml  activity_topic_choose.xml  activity_topic_list.xml  activity_user_detail.xml  activity_user_info.xml  content_main.xml  content_user_info.xml  fragment_blog_pro_edit.xml  fragment_blog_pro_view.xml  fragment_chat.xml  fragment_choose_topic.xml  fragment_create_blog_complex.xml  fragment_create_blog_pro.xml  fragment_create_blog_short.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_search.xml  fragment_square.xml  fragment_user.xml  item_blog_outline.xml  item_blog_simple.xml  item_pic.xml  item_tag.xml  item_topic_outline.xml  layout_blog_outline.xml  main_draw_layout.xml
app/src/main/res/menu/: menu_deatil_user_info.xml  menu_main.xml  menu_user_info.xml  nav_add_blog.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/tty/community/: ExampleUnitTest.kt
(+1 files in other folders)
