<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_home_grey_64dp"
        android:id="@+id/nav_home"
        android:title="主页"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_chat"
        android:title="私信"
        android:icon="@drawable/ic_chat_grey_64dp"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_user_grey_64dp"
        android:id="@+id/nav_me"
        android:title="我的"
        app:showAsAction="ifRoom"/>
</menu>
