<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_gray_64dp"
        android:title="主页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_grey_128dp"
        android:title="发现"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_gray_64dp"
        android:title="私信"
        app:showAsAction="ifRoom" />
</menu>
