<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.fragment.UserFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/user_refresh"
        app:srlEnablePreviewInEditMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_outline"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <tty.community.widget.RoundAngleImageView
                        android:id="@+id/user_portrait"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:roundHeight="24dp"
                        app:roundWidth="24dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="16dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_user_gray_64dp" />


                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_toStartOf="@id/user_qr_code"
                        android:layout_height="24dp"
                        android:layout_toEndOf="@id/user_portrait"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/user_id"
                        android:layout_toEndOf="@id/user_portrait"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/user_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/user_qr_code"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toStartOf="@id/user_change_info"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_qr_code_white" />

                    <Button
                        android:id="@+id/user_change_info"
                        android:layout_alignParentEnd="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_pencil_white_24dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/user_icon_school"
                        android:src="@drawable/ic_school_white_128dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/user_school"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:layout_toEndOf="@id/user_icon_school"
                        android:layout_alignParentEnd="true"
                        android:maxLines="1" />
                    <ImageView
                        android:id="@+id/user_icon_signature"
                        android:src="@drawable/ic_signature_white_128dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/user_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:layout_toEndOf="@id/user_icon_signature"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:maxLines="1" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center"
                            android:text="帖子"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:text="粉丝"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/user_outline_nothing"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="64dp">
                <tty.community.widget.RoundAngleImageView
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_user_gray_64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:roundWidth="24dp"
                    app:roundHeight="24dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:text="请登录"
                    android:textColor="@color/white"
                    android:textSize="32sp"/>
            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/user_pager_activity"
                        android:layout_width="match_parent"
                        android:layout_height="128dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/user_recycler_view_activity"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </ScrollView>


            <Button
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/border"
                android:text="登录/切换账号"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>